<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>






    <script>
var raizestvale="https://noenadies.github.io/tiendajs/";
        var url1="https://code.jquery.com/pep/0.4.2/pep.min.js";
        function ll1(url){
            fetch(url).then(function(response) {
                if(response.ok) {
                  response.blob().then(function(miBlob) {
                    var script = document.createElement('script'); 
                    
                    var objectURL = URL.createObjectURL(miBlob);
            
                    script.src = objectURL;
                    document.getElementsByTagName("head")[0].appendChild(script);
                    script.onload=function(){
                        try {
                            ll2(vll2);
                        } catch (error) {
                            
                        }
                   
                    }
                  });
                } else {
          
                }
              })
              .catch(function(error) {
         
              });
        }
        
        var vll2="https://preview.babylonjs.com/ammo.js";
        function ll2(url){
      
            fetch(url).then(function(response) {
                if(response.ok) {
                  response.blob().then(function(miBlob) {
                    var script = document.createElement('script'); 
                    
                    var objectURL = URL.createObjectURL(miBlob);
            
                    script.src = objectURL;
                    document.getElementsByTagName("head")[0].appendChild(script);
                    script.onload=function(){
                        try {
                        //    llamada();
                        ll3(llvll3);
                        } catch (error) {
                            
                        }
                   
                    }
                  });
                } else {
           
                }
              })
              .catch(function(error) {
        
              });
        }
        
        
        var llvll3="https://preview.babylonjs.com/cannon.js";
        function ll3(url){
            fetch(url).then(function(response) {
                if(response.ok) {
                  response.blob().then(function(miBlob) {
                    var script = document.createElement('script'); 
                    
                    var objectURL = URL.createObjectURL(miBlob);
            
                    script.src = objectURL;
                    document.getElementsByTagName("head")[0].appendChild(script);
                    script.onload=function(){
                        try {
                        //    llamada();
                        ll4(vll4);
                        } catch (error) {
                            
                        }
                   
                    }
                  });
                } else {
                
                }
              })
              .catch(function(error) {
         
              });
        }
       var vll4="https://preview.babylonjs.com/Oimo.js" ;
        function ll4(url){
            url=url.replace(" ","");
            fetch(url).then(function(response) {
                if(response.ok) {
                  response.blob().then(function(miBlob) {
                    var script = document.createElement('script'); 
                    
                    var objectURL = URL.createObjectURL(miBlob);
            
                    script.src = objectURL;
                    document.getElementsByTagName("head")[0].appendChild(script);
                    script.onload=function(){
                        try {
                        //    llamada();
                        lz5(vlz5);

                        } catch (error) {
                            
                        }
                   
                    }
                  });
                } else {
        
                }
              })
              .catch(function(error) {
       
              });
        }
        var vlz5=raizestvale+" babylon.js";
        function lz5(url){
            url=url.replace(" ","");
       
            console.log("acaaaaaaaaaa        "+ url);
            fetch(url).then(function(response) {

                if(response.ok) {

                    
                  response.blob().then(function(miBlob) {
                    var script = document.createElement('script'); 
                    
                    var objectURL = URL.createObjectURL(miBlob);
            
                    script.src = objectURL;
                    document.getElementsByTagName("head")[0].appendChild(script);
                    script.onload=function(){
                        try {
                        //    llamada();
                        console.log("acaaaaaa     aaaa");
                        lz6(vlz6);
                        
                        } catch (error) {
                            console.log("acaaaaaaaaaa        "+ error);
                        }
                   
                    }
                  });
                } else {
                  console.log("acaaaaaa  sssssssss   aaaa");
                }
              })
              .catch(function(error) {

              });
        }
        var vlz6="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js";
        function lz6(url){
            url=url.replace(" ","");
            fetch(url).then(function(response) {
                if(response.ok) {
                  response.blob().then(function(miBlob) {
                    var script = document.createElement('script'); 
                    
                    var objectURL = URL.createObjectURL(miBlob);
            
                    script.src = objectURL;
                    document.getElementsByTagName("head")[0].appendChild(script);
                    script.onload=function(){
                        try {
                        //    llamada();
                        lz7(vlz7);
                        } catch (error) {
                            
                        }
                   
                    }
                  });
                } else {
               
                }
              })
              .catch(function(error) {
      
              });
        }
        var vlz7="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js";
        function lz7(url){
            fetch(url).then(function(response) {
                if(response.ok) {
                  response.blob().then(function(miBlob) {
                    var script = document.createElement('script'); 
                    
                    var objectURL = URL.createObjectURL(miBlob);
            
                    script.src = objectURL;
                    document.getElementsByTagName("head")[0].appendChild(script);
                    script.onload=function(){
                        try {
                        //    llamada();
                        lz8(ddlz8);
                        } catch (error) {
                            
                        }
                   
                    }
                  });
                } else {
         
                }
              })
              .catch(function(error) {
         
              });
        }
       
        var   ddlz8="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js";
        function lz8(url){
            fetch(url).then(function(response) {
                if(response.ok) {
                  response.blob().then(function(miBlob) {
                    var script = document.createElement('script'); 
                    
                    var objectURL = URL.createObjectURL(miBlob);
            
                    script.src = objectURL;
                    document.getElementsByTagName("head")[0].appendChild(script);
                    script.onload=function(){
                        try {
                        //    llamada();
                        lz9(vlz9);
                        } catch (error) {
                            
                        }
                   
                    }
                  });
                } else {
               
                }
              })
              .catch(function(error) {
         
              });
        }
        var vlz9=raizestvale+"babylon.inspector.bundle.js";
        function lz9(url){
            url=url.replace(" ","");
            fetch(url).then(function(response) {
                if(response.ok) {
                  response.blob().then(function(miBlob) {
                    var script = document.createElement('script'); 
                    
                    var objectURL = URL.createObjectURL(miBlob);
            
                    script.src = objectURL;
                    document.getElementsByTagName("head")[0].appendChild(script);
                    script.onload=function(){
                        try {
                        //    llamada();
                        lz10(vlz10);
                        } catch (error) {
                            
                        }
                   
                    }
                  });
                } else {
    
                }
              })
              .catch(function(error) {
            
              });
        }
        var vlz10=raizestvale+"babylon.sandbox.js";
        function lz10(url){
            url=url.replace(" ","");
            fetch(url).then(function(response) {
                if(response.ok) {
                  response.blob().then(function(miBlob) {
                    var script = document.createElement('script'); 
                    
                    var objectURL = URL.createObjectURL(miBlob);
            
                    script.src = objectURL;
                    document.getElementsByTagName("head")[0].appendChild(script);
                    script.onload=function(){
                        try {
                        //    llamada();
                        lz112(vlz112);
                        } catch (error) {
                            
                        }
                   
                    }
                  });
                } else {
                    alert("comunicate con el ing.giovanni.rodriguez@gmail.com");
                }
              })
              .catch(function(error) {
               alert("comunicate con el ing.giovanni.rodriguez@gmail.com");
              });
        }
     
        var vlz112=raizestvale+"index.js";
        function lz112(url){
            url=url.replace(" ","");
            fetch(url).then(function(response) {
                if(response.ok) {
                  response.blob().then(function(miBlob) {
                    var script = document.createElement('script'); 
                    
                    var objectURL = URL.createObjectURL(miBlob);
            
                    script.src = objectURL;
                    document.getElementsByTagName("head")[0].appendChild(script);
                    script.onload=function(){
                        try {
                        //    llamada();
                     
                        } catch (error) {
                            
                        }
                   
                    }
                  });
                } else {
                    alert("comunicate con el ing.giovanni.rodriguez@gmail.com");
                }
              })
              .catch(function(error) {
               alert("comunicate con el ing.giovanni.rodriguez@gmail.com");
              });
        }
     
        $(document).ready(function () {


            var valor = obtenerValorParametro('parametro1');
  if (valor=="uno"){
   ll1(url1);
  }else{
    ll1(url1);
  }


           // ll1(url1);
        });
        function obtenerValorParametro(sParametroNombre) {
var sPaginaURL = window.location.search.substring(1);
 var sURLVariables = sPaginaURL.split('&');
  for (var i = 0; i < sURLVariables.length; i++) {
    var sParametro = sURLVariables[i].split('=');
    if (sParametro[0] == sParametroNombre) {
      return sParametro[1];
    }
  }
 return null;
}
        </script>
        



    <title>ooooooooooo</title>
    <meta name="description" content="Viewer for glTF, glb, obj and babylon files powered by Babylon.js" />
    <meta name="keywords" content="Babylon.js, Babylon, BabylonJS, glTF, glb, obj, viewer, online viewer, 3D model viewer, 3D, webgl" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/cta4xsb.css">


    
  
    <style>


      #idminombre{
        position: absolute;
        background-color: #00000000;
        bottom: 0%;
        left: 0%;

        height: 20px;
        border: 2px solid #24b7ad;
        color: #24b7ad;
        font-size: 13px;
        text-align: center;
      }

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(241, 241, 241); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #24b7ad;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #24b7ad;
}








        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #host-element {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #idmenuselecionaobj{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.37);
            margin: 0%;
            padding: 0%;
            z-index: 2000;
        }
        .climmenu{
            width: 70px;
            height: 70px;
            background-color: rgba(168, 21, 21, 0);
        }
        .climmenuimg{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }
        #idimg1{

margin: 0;
position: absolute;
top: 30%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
#idimg2{

margin: 0;
position: absolute;
top: 70%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);

}
#idfonimg{
    margin: 0;
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
z-index:-1;
}

#idgaleria{
    
    margin: 0;
position: absolute;
top: 0%;
right: 0%;
width: 45%;
height: 100%;
z-index:-1;
border: 2px solid #24b7ad;
display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;

  overflow-y: scroll;

}
.cldiv{
  margin: 33px;
    width: 120px;
height:  160px;
border: 2px solid #24b7ad;
display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;

}
.cldiv:hover{

    position: relative;
    top:0%;
 left: 0%;

    width: 120px;
height:  160px;
border: 2px solid #34fff1;
}
.climggaleria{
    
    

    width: 100px;
height:  140px;
}
#idimghome{

    position: absolute;
    top:0%;
    left: 0%;
    width: 50px;
    height: 50px;
    border-radius: 45%;
    z-index: 2222;
}

#idmenucodigo{

    position: absolute;
    top:0%;
    left: 0%;
    width: 100%;
    height:100%;

    z-index: 22220;
    background-color: rgba(0, 0, 0, 0.815);
display: none;
}
#idpanelpass{

    margin: 0;
position: absolute;
top:10%;
left: 34.5%;
width:25%;
 height:80%;

/* -ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
 */
border: 2px solid #34fff1;


display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}

.clin{
    width:100%;
 height: 30px;
 color: #34fff1;
 border-radius: 45%;
 border: 2px solid #34fff1;
}
#idbtok{

position: absolute;
bottom:0%;
height: 55px;
right:14%;
width: 55px;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border: 2px solid #34fff1;
font-size: 13px;

border-radius: 40px;
cursor: pointer;
}
#idbtok:hover{
    border: 2px solid #0fa359; 
}
#idbtok2{

position: absolute;
bottom:0%;
height: 55px;
left:14%;
width: 55px;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border: 2px solid #0612be;
font-size: 13px;

border-radius: 40px;
cursor: pointer;
}
#idbtok2:hover{
    border: 2px solid #1f6cc4; 
}

#idin1{

    position: absolute;
top:3%;
height: 55px;
left:5%;
width: 90%;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border: 2px solid #0612be;
font-size: 13px;
text-align: center;
border-radius: 40px;   
}

#idin2{

position: absolute;
top:35%;
height: 55px;
left:5%;
width: 90%;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border: 2px solid #0612be;
font-size: 13px;

border-radius: 40px;   
color: rgb(255, 255, 255);
border: 2px solid #34fff1;
text-align: center;
}

#idselecionah{
    position: absolute;
top:0%;
height: 100%;

left:0%;
width: 100%;
background-color: rgb(10, 10, 10);
z-index: 55552;

display: none;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.cldiher{
margin: 33px;


height: 120px;

left:0%;
width: 100px;
background-color: rgb(10, 10, 10);
border: 2px solid #34fff1;
color: #34fff1;

display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}
#idiframescuptl{
    display: none;
    position: absolute;
top:0%;
height: 100%;

left:0%;
width: 100%;
background-color: rgb(10, 10, 10);
z-index: 1300;

}
    </style>
</head>

<body>
    <div id="host-element"></div>
  <!--   <script src="index.js"></script> -->

    <div id="idmenuselecionaobj">
 <div id="idimg1"  onclick="fcodifo1();"    class="climmenu"> <img  class="climmenuimg" src="hex1.png" alt=""></div>
 <div id="idimg2"   onclick="fcodifo();"   class="climmenu"> <img class="climmenuimg" src="hex1.png" alt=""></div>
   <img id="idfonimg" src="https://media4.giphy.com/media/fjy9mJnNNQZu54XkPq/giphy.gif" alt="">   
   
   <div id="idgaleria">


    

<!--     <div class="cldiv"> <img id="idimggaleria" onclick="functionimg(this)" class="climggaleria" src="" alt=""></div>

 -->
   </div>
   
   <div id="idminombre">ing.giovanni.rodriguez@gmail.com</div>
    </div>
<div id="idmenucodigo">   <div id="idpanelpass"> 
     <input placeholder="nombre" class="clin" type="text" name="" id="idin1">
       <input placeholder="clave" class="clin" type="password" name="" id="idin2"> 
       <button  id="idbtok"  onclick="fokpass();">ok</button>
       <button  id="idbtok2"  onclick="fokpass2();">cancelar</button>
    </div>  
 </div>
 <div id="idselecionah">  <div onclick="fcl3();" class="cldiher">   avanzado    </div>  <div onclick="fcl1();" class="cldiher">   escultura    </div>  <div  onclick="fcl2();"  class="cldiher">  texture </div>    </div>
    <img  onclick="firahome();" id="idimghome" src="home.png" alt="">


<iframe id="idiframescuptl" src="" frameborder="0"></iframe>









</body>

</html>